gasoline ratio is: 0.47619047619047616
distillate ratio is: 0.2976190476190476
jet fuel ratio is: 0.08333333333333333
other products ratio is: 0.15
hydrocarbon gas liguids ratio is: 0.04047619047619048
residual fuel oil ratio is: 0.014285714285714285

Total output volume for one 42-gallon barrel of input: 44.6 gallons
Ratio of yield is:  1.06

Given 100 gallons of input oil, the following gallons of petroleum product will be produced
47.62 gallons gasoline
29.76 gallons distillate
8.33 gallons jet fuel
15.0 gallons other products
4.05 gallons hydrocarbon gas liquids
1.43 gallons residual fuel oil

Total output volume will be:  106.19
Ratio of yield is:  1.06

Given 10000000 gallons of input oil, the following gallons of petroleum product will be produced
4761904.76 gallons gasoline
2976190.48 gallons distillate
833333.33 gallons jet fuel
1500000.0 gallons other products
404761.9 gallons hydrocarbon gas liquids
142857.14 gallons residual fuel oil
Total output volume will be:  10619047.62
Ratio of yield is:  1.06
